<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit vert</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <!-- <div class="statut">
        <p>site en cours de developement</p>
    </div> -->
    <header>
        <div class="logo">
            <h1><span class="logo_c">C</span><span class="logo_v">v</span></h1>
            <p>credit vert</p>
        </div>
        <nav class="nav">
            <a href="">accueil</a>
            <a href="rendezvous.html">rendez-vous</a>
            <a href="event.html">événements</a>
            <a href="undercon.html">à propos</a>
            <a href="#footer">nous contacter</a>
        </nav>
        <div class="nav-dropdown">
            <button class="dropdown-btn" id="dropdown-btn" onclick="droped()">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" fill="#14a54c"
                    viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                </svg>
            </button>
            <button class="dropdown-btn" id="dropup-btn" onclick="dropup()"
                style="color: red ;display:none;font-size:1.9rem">
                X
            </button>
            <ul id="dropdown" style="">
                <li><a href="/" class="">accueil</a></li>
                <li><a href="rendezvous.html">rendez-vous</a></li>
                <li><a href="event.html">événements</a></li>
                <li><a href="#footer">nous contacter</a></li>
                <li><a href="undercon.html">à propos</a></li>
                <li><a href="#footer">nous contacter</a></li>
            </ul>
            <script>
                var i = 0;

                function droped() {
                    const menu = document.querySelector('#dropdown');
                    const btn1 = document.querySelector('#dropdown-btn');
                    const btn2 = document.querySelector('#dropup-btn');
                    menu.style.display = "flex";
                    btn2.style.display = "block";
                    btn1.style.display = "none"
                }

                function dropup() {
                    const menu = document.querySelector('#dropdown');
                    const btn1 = document.querySelector('#dropdown-btn');
                    const btn2 = document.querySelector('#dropup-btn');
                    menu.style.display = "none";
                    btn2.style.display = "none";
                    btn1.style.display = "block"
                }
            </script>
        </div>

    </header>
    <main>
        <!-- bannier -->
        <div class="container11">
            <img src="images/banner-img-3.webp" alt="credit vert banniere" class="banner-img">
            <p class="slogan">
                <q> Credit vert, un credit
                    <span class="word"></span>
                </q>
            </p>
        </div>
        <!-- credit  agricole-->

        <div class="container1" style="margin-bottom:80px ;">
            <div class="card">
                <img src="images/agriculeuse.jpg" alt="" class="agricole">
                <h2><img src="images/planting.png" alt="" class="icon">crédit agricole</h2>
                <p style="padding: 0px 10px;">l'objetif du crédit agricole est de fournir des services financiers aux
                    petis exploitants agricoles tels
                    que des prêt, des dépôts et des assurances cela permet aux agriculteurs d'ameliorer leur
                    productivité
                    ; d'augmenter leurs revenus et de réduire leur pauvreté</p>
                <a href="" class="btn">en savoir plus</a>
            </div>
            <div class="card">
                <img src="images/stevia.jpeg" alt="" class="agricole">
                <h2><img src="images/planting.png" alt="" class="icon">production de la stevia</h2>
                <p style="padding: 0px 10px;">La production de stevia est un excellent moyen pour les petits
                    agriculteurs de générer des revenus supplémentaires. La stevia est une herbe qui est utilisée comme
                    édulcorant naturel et elle est de plus en plus populaire dans le monde entier. La production de
                    stevia est relativement simple et ne nécessite pas beaucoup d'équipements ou de connaissances
                    techniques. </p>
                <a href="" class="btn">en savoir plus</a>
            </div>
        </div>
        <!-- credit nouriture -->

        <div class="container1 "
            style="background-color: rgb(4, 95, 4);height: 500px;align-items: center;margin-bottom:80px ;gap:20px">
            <div class="round">
                <img src="images/circuits.jpg" alt="">
            </div>

            <p class="big">
                Crédit Vert dans ses domaines d'activité prévoit un crédit nourriture à ses partenaires en leurs donnant
                l'accéssibilité alimentaire et cela selon les besoin et les moyens de tout un chacun
            </p>

        </div>

        <h1 style="text-align: center;">autres domaines d'activité</h1>


        <div class="container2">
            <!-- credit energie -->
            <div class="scard">
                <img src="images/Energie-solaire-photovoltaïque-on-vous-dit-tout.jpg" alt="" class="agricole">
                <h2><img src="images/planting.png" alt="" class="icon" style="text-transform: capitalize;">creidit
                    énergie</h2>
                <p>
                    L'énergie verte est un secteur en pleine croissance qui a le potentiel de transformer la vie de
                    millions de personnes dans le monde entier. Les microfinances peuvent jouer un rôle important dans
                    le développement de l'énergie verte en fournissant des prêts et des services aux personnes qui
                    souhaitent investir dans l'énergie renouvelable.</p>
                <a href="" class="btn">en savoir plus</a>
            </div>
            <!-- credit pharmacie -->
            <div class="scard">
                <img src="images/pharmacie.avif" alt="" class="agricole">
                <h2><img src="images/planting.png" alt="" class="icon">crédit pharmacie</h2>
                <p> Le crédit pharmacie peut être un outil précieux pour les pharmaciens qui cherchent à démarrer ou à
                    développer leur entreprise. Ils peuvent fournir le financement nécessaire pour démarrer ou
                    développer une entreprise, et ils peuvent également fournir des conseils et un soutien aux
                    pharmaciens.</p>
                <a href="" class="btn">en savoir plus</a>
            </div>
            <!-- production d'eau -->
            <div class="scard">
                <img src="images/eau.webp" alt="" class="agricole">
                <h2><img src="images/planting.png" alt="" class="icon">crédit pour la production d'eau</h2>
                <p> credit vert dans ses activité offre des crédits aux personnes qui installent des systèmes de
                    traitement de l'eau pour garantir l'acces à l'eau potable dans toute la ville</p><a href=""
                    class="btn">en savoir plus</a>
            </div>
            <div class="scard">
                <img src="images/stevia.jpeg" alt="" class="agricole">
                <h2><img src="images/planting.png" alt="" class="icon">production de la stevia</h2>
                <p> les crédit pour l'énergie verte peuvent être utilisés pour financer l'achat ou l'installation d'un
                    système
                    solaire photovoltaïque, d'un système de biocarburant, d'un système de recyclage des déchets ou
                    d'autres
                    systèmes d'energie renouvelable.</p><a href="" class="btn">en savoir plus</a>
            </div>

        </div>
        <!-- credit pharmacie -->

    </main>
    <footer id="footer">
        <div class="top">
            <div>
                <h3>siege sociale</h3>
                <ul class="address">
                    <li>congo(kinshasa)</li>
                    <li>province: Nord-kivu</li>
                    <li>ville:Goma</li>
                    <li>commune: Goma</li>
                    <li>quartier: le volcan</li>
                    <li>avenue:mont-Goma</li>
                    <li>Numero:006</li>
                </ul>

            </div>
            <div>
                <h3>contactes téléphonique</h3>
                <p>airtel :(243) 900 000 000</p>
                <p>vodacom :(243) 900 000 000</p>
                <p>orange:(243) 900 000 000</p>
            </div>
            <div>
                <h3>heure et jours d'ouverture</h3>
                <p>jours : 7 jours /7 jours</p>
                <p>heures : 8h00 à 17h00</p>
            </div>
        </div>
        <hr class="hrw">
        <div class="bottom">
            <p>copyright @ 2023 Creditvert.cd ltd.All rights reserved</p>
            <!-- <p>deignt template</p> -->
            <p class="social" style="text-align: center;">
                <a href="#"><img src="images/twitter.svg" alt="social media twitter"></a>
                <a href="#"><img src="images/instagram.svg" alt="social media linkedin"></a>
            </p>
        </div>
    </footer>
</body>

</html>